# Redis configuration file

requirepass myredispassword

# Redis persistence (RDB snapshotting)
save 900 1
save 300 10
save 60 10000

# Enable AOF persistence
appendonly yes

# Memory management (optional)
maxmemory 256mb
maxmemory-policy allkeys-lru
